{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "allowJs": true,
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}